# line styles for chromajs
# see:
# http://gka.github.io/palettes/#colors=lightyellow,orangered,deeppink,darkred|steps=7|bez=1|coL=1
# https://vis4.net/blog/posts/mastering-multi-hued-color-scales/

# line styles
set style line 1  lc rgb '#ffffe0' # light yellow
set style line 2  lc rgb '#ffdfb8' #
set style line 3  lc rgb '#ffbc94' # light orange
set style line 4  lc rgb '#ff9777' #
set style line 5  lc rgb '#ff6962' # light red
set style line 6  lc rgb '#ee4256' #
set style line 7  lc rgb '#d21f47' # red
set style line 8  lc rgb '#b0062c' #
set style line 9  lc rgb '#8b0000' # dark red

# palette
set palette maxcolors 9
set palette defined ( 0 '#ffffe0',\
                      1 '#ffdfb8',\
                      2 '#ffbc94',\
                      3 '#ff9777',\
                      4 '#ff6962',\
                      5 '#ee4256',\
                      6 '#d21f47',\
                      7 '#b0062c',\
                      8 '#8b0000')
